#! /classes/c2s2/easybuild/software/iverilog/12.0-GCCcore-13.2.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/classes/c2s2/easybuild/software/iverilog/12.0-GCCcore-13.2.0/lib/ivl/system.vpi";
:vpi_module "/classes/c2s2/easybuild/software/iverilog/12.0-GCCcore-13.2.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/classes/c2s2/easybuild/software/iverilog/12.0-GCCcore-13.2.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/classes/c2s2/easybuild/software/iverilog/12.0-GCCcore-13.2.0/lib/ivl/v2005_math.vpi";
:vpi_module "/classes/c2s2/easybuild/software/iverilog/12.0-GCCcore-13.2.0/lib/ivl/va_math.vpi";
:vpi_module "/classes/c2s2/easybuild/software/iverilog/12.0-GCCcore-13.2.0/lib/ivl/v2009.vpi";
S_0xc426d0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0xc42860 .scope module, "Adder_Nb" "Adder_Nb" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /OUTPUT 1 "cout";
P_0xc56c20 .param/l "BIT_WIDTH" 0 3 2, +C4<00000000000000000000000000100000>;
L_0x7fa4a5cc6060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xc58d70_0 .net *"_ivl_10", 0 0, L_0x7fa4a5cc6060;  1 drivers
v0xc79320_0 .net *"_ivl_11", 32 0, L_0xc7a360;  1 drivers
v0xc79400_0 .net *"_ivl_13", 32 0, L_0xc7a510;  1 drivers
L_0x7fa4a5cc60a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xc794f0_0 .net *"_ivl_16", 31 0, L_0x7fa4a5cc60a8;  1 drivers
v0xc795d0_0 .net *"_ivl_17", 32 0, L_0xc8a630;  1 drivers
v0xc79700_0 .net *"_ivl_3", 32 0, L_0xc7a090;  1 drivers
L_0x7fa4a5cc6018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xc797e0_0 .net *"_ivl_6", 0 0, L_0x7fa4a5cc6018;  1 drivers
v0xc798c0_0 .net *"_ivl_7", 32 0, L_0xc7a1e0;  1 drivers
o0x7fa4a5d0f198 .functor BUFZ 1, C4<z>; HiZ drive
v0xc799a0_0 .net "cin", 0 0, o0x7fa4a5d0f198;  0 drivers
v0xc79af0_0 .net "cout", 0 0, L_0xc79ef0;  1 drivers
o0x7fa4a5d0f1f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xc79bb0_0 .net "in0", 31 0, o0x7fa4a5d0f1f8;  0 drivers
o0x7fa4a5d0f228 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xc79c90_0 .net "in1", 31 0, o0x7fa4a5d0f228;  0 drivers
v0xc79d70_0 .net "out", 31 0, L_0xc79fc0;  1 drivers
L_0xc79ef0 .part L_0xc8a630, 32, 1;
L_0xc79fc0 .part L_0xc8a630, 0, 32;
L_0xc7a090 .concat [ 32 1 0 0], o0x7fa4a5d0f1f8, L_0x7fa4a5cc6018;
L_0xc7a1e0 .concat [ 32 1 0 0], o0x7fa4a5d0f228, L_0x7fa4a5cc6060;
L_0xc7a360 .arith/sum 33, L_0xc7a090, L_0xc7a1e0;
L_0xc7a510 .concat [ 1 32 0 0], o0x7fa4a5d0f198, L_0x7fa4a5cc60a8;
L_0xc8a630 .arith/sum 33, L_0xc7a360, L_0xc7a510;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "./src/adder.v";
